{
    "name": "gulp-change-file-content",
    "version": "1.0.1",
    "description": "Gulp plugin allow modify file in .pipe",
    "license": "MIT",
    "author": "nK <https://nkdev.info> and original repository author Eduardo Pérez-Bermejo <http://www.github.com/nk-o/gulp-change-file-content>",
    "main": "index.js",
    "dependencies": {
        "gulp": "3.9.1",
        "through2": "2.0.3"
    },
    "files": [
        "index.js"
    ]
}
